# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'TonNom'),
         StringStruct(u'FileDescription', u'Angular → Django Wizard'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'angular_django_wizard'),
         StringStruct(u'OriginalFilename', u'AngularDjangoWizard.exe'),
         StringStruct(u'ProductName', u'Angular → Django Wizard'),
         StringStruct(u'ProductVersion', u'1.0.0')]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
